{
  "name": "hrnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@reduxjs/toolkit": "^1.7.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react-dom": "^17.0.11",
    "ag-grid-community": "^26.2.0",
    "ag-grid-react": "^26.2.0",
    "docdash": "^1.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.1.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.1",
    "tsmodale": "file:../../Npm_components/tsmodale/tsmodale/tsmodale-0.1.6.tgz",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start ",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.35",
    "@types/styled-components": "^5.1.17",
    "autoprefixer": "^10.4.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.45.0",
    "styled-components": "^5.3.3"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  }
}
